/* Global Styles */

// Typograhy
$font-body: "Source Serif 4", serif; // default
$font-header: "Source Sans 3", sans-serif; // specialty
$font-var: "Source Code Pro", monospace; // links, buttons

$regular: 400;
$bold-semi: 600;
$bold: 700;
$bold-heavy: 900;

// $h1: 30px; // bold, uppercase
$h2: 36px; // bold, uppercase
$xl-h: 72px; //
$xl-h-lh: 80px;
// contact info
$h3: 24px;
$h3-lh: 36px;
$p: 20px;
$p-lh: 40px;
// $nav: 16px; //bold, uppercase

// <weight>: Use a value from 200 to 900
.typeHeader {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  // font-weight: 650;
  font-style: normal;
}
.typeDefault {
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.typeSpecial {
  font-family: "Source Code Pro", monospace;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

// Color Palette
$wht: #fff;
$snow: snow;
$lt-accent: #e6e8e3;
$mid-accent: #b2baab;
$accent: #808c73;
$sap: #758155;
$mid-grey: #808080;
$grey: #4d4d4d;
$dk-grey: #282828;
$plaster: #d7b7a6;
$navy: #04152d;

// Gradients
.gPuttySky {
  background: rgb(216, 207, 203);
  background: linear-gradient(
    150deg,
    rgba(216, 207, 203, 1) 19%,
    rgba(210, 204, 201, 1) 25%,
    rgba(188, 198, 204, 1) 55%
  );
}
.gLightThing {
  background: rgb(233, 231, 219);
  background: linear-gradient(
    201deg,
    rgba(233, 231, 219, 1) 16%,
    rgba(210, 204, 201, 1) 54%,
    rgba(218, 236, 220, 1) 80%
  );
}
.gLight {
  background: linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255, 255, 255, 0) 100%);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}
.gDark {
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
}
.gName {
  background: linear-gradient(90deg, rgba(255, 255, 255, 1) 70%, rgba(255, 255, 255, 0) 120%);
  background-clip: text;
}

/*   */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-radius: 3px;
}
html {
  scroll-behavior: smooth;
  font-family: $font-body;
  font-size: $p;
  font-weight: 400;
  // line-height: $p-lh;
}
.body {
  background-color: $sap;
  background: transparent url("/src/assets/bg.jpg");
  width: 100%;
  height: 100%;
  overflow: hidden;
}
h2 {
  padding: 6px 16px;
  font-family: $font-header;
  font-size: $h2;
  font-weight: $bold-semi;
  color: $snow;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  background: $navy;
}
.container {
  // margin: 50px 0;
  padding: 70px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

// Nav
nav {
  margin: 0 10%;
  padding: 30px 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: space-between;
  position: relative;
  // background: darkgreen;
}
// .title {
//   font-size: 30px;
//   font-weight: 600;
//   text-decoration: none;
//   color: $color-text;
//   // background: rgb(83, 56, 13);
//   display: none;
// }

// hidden on mobile
.menuItems {
  display: none;
  text-transform: uppercase;
}
.menuItems a {
  font-size: 16px;
  text-decoration: none;
  color: $navy;
}

// Breakpoints
@media only screen and (min-width: 831px) {
  .navbar {
    align-items: center;
    z-index: 2;
    position: relative;
  }
  .menu {
    position: absolute;
    right: 0;
    margin-right: 0;
    display: flex;
    // background-color: magenta;
  }
  .menuItems {
    list-style: none;
    flex-direction: row;
    gap: 2em;
    background: none;
    position: relative;
    display: flex;
  }
}

@media only screen and (min-width: 931px) {
  .menuItems {
    gap: 3em;
    // background: cyan;
  }
}

// Hero
.hero {
  // background: darkolivegreen;
  padding: 10%;
}
h1 {
  font-weight: 480;
  font-size: $xl-h;
  margin: 20px 0;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $snow;
  z-index: 1;
}
.heroTitle {
  font-size: 16px;
  font-family: $font-header;
  margin-bottom: 52px;
  // text-transform: uppercase;
}
.contactBtn {
  text-decoration: none;
  background-color: $navy;
  color: $snow;
  border-radius: 6px;
  font-size: $p;
  font-weight: 400;
  padding: 17px 26px;
  // box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
}
.heroImg {
  height: 160px;
  width: 160px;
  z-index: 1;
  animation-name: floating;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  background: transparent url("/src/assets/hero/profile.jpg") no-repeat;
  background-size: cover;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
.topBlur {
  position: absolute;
  width: 50vw;
  height: 50vw;
  min-width: 350px;
  min-width: 350px;
  top: -128px;
  left: -10vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}
.bottomBlur {
  position: absolute;
  width: 70vw;
  height: 50vw;
  min-width: 350px;
  min-width: 250px;
  top: 246px;
  right: -25vw;
  border-radius: 764px;
  background: rgba(25, 55, 109, 0.7);
  filter: blur(100px);
  z-index: 0;
}
.fa {
  height: 25px;
  width: 25px;
}

@media only screen and (min-width: 831px) {
  .hero {
    flex-direction: row;
  }
  .content {
    align-items: flex-start;
  }
  .heroImg {
    height: 190px;
    width: 190px;
    border: 4px solid #fff;
  }
}

@media only screen and (min-width: 931px) {
  .heroImg {
    height: 250px;
    width: 250px;
  }
}

// About
.about {
  // background-color: transparent;
  flex-flow: column nowrap;
  background: $navy;
}
.about h2 {
  background: $wht;
  color: $dk-grey;
}
.aboutContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutImage {
  display: none;
}
.aboutItems {
  margin-top: 29px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.aboutItem {
  padding: 25px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}
.aboutItem:hover {
  background-size: 100% 100%;
}
.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
  font-family: $font-header;
  color: $snow;
}
.aboutItem p {
  font-size: 25px;
  color: $wht;
  // font-family: $font-body;
}

@media screen and (min-width: 831px) {
  // .about {
  //   background-color: rgba(12, 12, 12, 0.6);
  //   padding: 73px;
  // }
  .aboutContent {
    flex-direction: row;
  }
  .aboutImage {
    width: 35%;
    display: block;
  }
  .aboutItems {
    margin-top: 0;
  }
  .aboutItem {
    padding: 25px;
  }
}

// Contact
.contact {
  width: 100vw;
  padding: 58px 10%;
  justify-content: space-evenly;
  gap: 23px;
  // background: $sap;
}
.contactText {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contactText h2 {
  // font-size: 80px;
  // font-weight: 700;
  letter-spacing: 4px;
}
.contactText p {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 2px;
}
.contactLinks {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  gap: 26px;
}
.contactLink {
  display: flex;
  align-items: center;
  gap: 25px;
}
.contactLink a {
  font-size: $p;
  font-weight: $bold-semi;
  font-family: $font-var;
  letter-spacing: 1.5px;
  color: $navy;
  text-decoration: none;
}

@media screen and (min-width: 831px) {
  .contact {
    flex-direction: row;
    gap: 10px;
  }
  .contactText {
    align-items: flex-start;
  }

  .contactLinks {
    align-items: flex-start;
  }
}

// Experience
// .exp {
//   background: darkslategray;
// }
.expContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 14px;
  gap: 34px;
}
.skills {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 37px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}
.skill p {
  font-size: 25px;
  font-family: $font-header;
  font-weight: 500;
}
.history {
  width: 100%;
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  padding: 24px;
}
.historyItem img {
  width: 50px;
}
.historyItemDetails {
  font-family: $font-body;
}
.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}
.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}
.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (min-width: 831px) {
  .expWrapper {
    display: flex;
  }
  .expContent {
    flex-direction: row;
    justify-content: start;
    width: 45%;
    align-items: flex-start;
  }
  .skills {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .history {
    width: 45%;
    margin-top: 0;
    gap: 40px;
  }
}

// Projects
.projects {
  background: $mid-grey;
}
.pWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  width: 100%;
}

// Project Card
.card {
  width: 370px;
  box-sizing: none;
  background: $dk-grey;
  // background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  // box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
}
.cardImage {
  margin-bottom: 26px;
}
.cardTitle {
  font-size: 25px;
  font-weight: 700;
}
.description {
  margin-top: 6px;
  font-size: 25px;
  font-weight: 400;
}
.cardSkills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}
.cardSkill {
  font-size: 16px;
  font-weight: 400;
  background: $sap;
  padding: 2px 22px;
}
.cardLinks {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
}
.cardLink {
  padding: 1px 22px;
  font-size: 16px;
  font-weight: 600;
  color: $navy;
  text-decoration: none;
  text-transform: uppercase;
  background: $mid-accent;
}

@media screen and (min-width: 831px) {
  .card {
    max-width: 345px;
  }
}
