@import "../../vars.scss";

.container {
  color: var(--color-text);
  margin-top: 79px;
  margin-left: 10%;
  margin-right: 10%;
}
.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 14px;
  gap: 34px;
}
.skills {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 37px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}
.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}
.skillImageContainer img {
  width: 75px;
}
.skill p {
  font-size: 25px;
  font-family: var(--font-serif1);
  font-weight: 500;
}
.history {
  width: 100%;
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  gap: 9px;
}
.historyItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 17px;
  background: #19376d;
  background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
  border-radius: 3px;
  padding: 24px;
}
.historyItem img {
  width: 50px;
}
.historyItemDetails {
  font-family: var(--font-serif2);
}
.historyItemDetails h3 {
  font-size: 30px;
  font-weight: 500;
}
.historyItemDetails p {
  font-size: 20px;
  font-weight: 300;
}
.historyItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 25px;
  list-style-type: disc;
  margin-left: 17px;
}

@media screen and (min-width: 831px) {
  .wrapper {
    display: flex;
  }
  .content {
    flex-direction: row;
    justify-content: start;
    width: 45%;
    align-items: flex-start;
  }
  .skills {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .history {
    width: 45%;
    margin-top: 0;
    gap: 40px;
  }
}
